In [53]:
!pip install Django

Requirement already satisfied: Django in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (4.1.3)
Requirement already satisfied: asgiref<4,>=3.5.2 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from Django) (3.5.2)
Requirement already satisfied: sqlparse>=0.2.2 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from Django) (0.4.3)

[notice] A new release of pip is available: 23.0.1 -> 23.1.1
[notice] To update, run: pip install --upgrade pip

In [54]:
!pip install numpy

Requirement already satisfied: numpy in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (1.24.2)

[notice] A new release of pip is available: 23.0.1 -> 23.1.1
[notice] To update, run: pip install --upgrade pip

In [55]:
import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "e_library.settings")

'e_library.settings'

In [56]:
import django
django.setup()

In [57]:
!pip install pandas

Requirement already satisfied: pandas in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from pandas) (1.24.2)
Requirement already satisfied: pytz>=2020.1 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/Apple 1/Desktop/garbage/venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.1
[notice] To update, run: pip install --upgrade pip

In [58]:
from books.models import Pdf_Info, Review
from auth_users.models import Profile

import pandas as pd
import numpy as np

In [59]:
from asgiref.sync import sync_to_async

@sync_to_async
def get_books():
    return list(Pdf_Info.objects.all().values())

books = await get_books()
df_books = pd.DataFrame(books)
df_books.head()
# books = df_books.rename(columns={'id':'book_id'}, inplace = True)
# books

,id,genre_id,title,author,isbn,publisher,image,description,slug,published_year,book_pdf,is_premium
0,1,1,C Programming,Grege Perry and Dean Miller,qomxczekkyaob,KCT pvt Ltd,book_image/images_LJFKQYI.jpeg,The C Programming Language (2nd Edition) writt...,8fwoBZ,2006,book/Cover_Letter_gb23EZr.pdf,False
1,2,2,Database Management Systems(DBMS),Dr.Rajiv Chopra,ZDmqrBT1UVqSk,KCT pvt Ltd,book_image/1_7koGPsS.jpeg,Database Management Systems (DBMS) is a must f...,hxT9Sd,,book/d1.pdf,False
2,3,2,Database Management System,"Safa Hamdare, Bhavesh Panday",pOorZOTWq54QU,KCT pvt Ltd,book_image/2_rj8obaJ.jpg,Database Management Systems (DBMS) is a must f...,CHxh06,2006,book/d2.pdf,False
3,4,2,Database Management System,"Ramon A Mata-Toledo, Pauline K Cushman",1fT2cxJ0j3vtJ,KCT pvt Ltd,book_image/3_10lAV2j.jpg,Database Management Systems (DBMS) is a must f...,IP7MKC,,book/d3.pdf,False
4,5,2,Database Management System,"Arihant Khicha, Neti Kapoor",mSxc9tDrBfZwS,#######,book_image/5_ZPR2BYE.jpg,Database Management Systems (DBMS) is a must f...,Ak2lr0,,book/d5.pdf,False

In [60]:
from asgiref.sync import sync_to_async

@sync_to_async
def get_users():
    return list(Profile.objects.all().values())

users = await get_users()
df_users = pd.DataFrame(users)
df_users.head()

   id  user_id       avatar city zone contact_no tole bio
0   1        1  default.png
1   2        2  default.png
2   3        3  default.png
3   4        4  default.png
4   5        5  default.png

In [61]:
@sync_to_async
def get_reviews():
    return list(Review.objects.all().values())

reviews = await get_reviews()
df_reviews = pd.DataFrame(reviews)
df_reviews.head()

,id,book_id,rating,created_by_id,content,created_at,isbn
0,1,1,1,1,Poor Explanation,2023-04-21 07:52:42.216176+00:00,qomxczekkyaob
1,2,2,3,1,nice!!!!,2023-04-21 09:58:56.222078+00:00,ZDmqrBT1UVqSk
2,3,9,5,1,Excellent,2023-04-21 09:59:35.827144+00:00,cC0xxwjT4qqCB
3,4,10,4,1,Good book,2023-04-21 09:59:57.790780+00:00,rljZ8Fo4hg3ub
4,5,11,4,1,Excellent!!!!!!!,2023-04-21 10:00:15.205738+00:00,5v1XaatHeJ83j

In [62]:
#To check rows and columns in the database
print(df_books.shape)
print(df_reviews.shape)
print(df_users.shape)

(32, 12)
(105, 7)
(10, 8)

In [63]:
# TO Check Missing Values
# df_books.isnull().sum()

In [64]:
# df_users.isnull().sum()

In [65]:
# df_books.duplicated().sum

In [66]:
# df_reviews.duplicated().sum()

In [67]:
# df_users.duplicated().sum()

# Popularity based Recommendation System

In [68]:
ratings_with_name = df_reviews.merge(df_books, on = 'isbn')
# ratings_with_name

In [69]:

num_rating_df = ratings_with_name.groupby('title').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating':'num_ratings'}, inplace = True)
num_rating_df.head()

                                               title  num_ratings
0                   A Text Book of Computer Networks            1
1                           Advance Java Programming            2
2  Black Hat Python( Python Programming for Hacke...            2
3                                      C Programming            5
4                      C Programming An Intorduction            6

In [70]:
#Average Rating
# avg_rating_df = ratings_with_name.groupby('title').mean()['rating'].reset_index()
# avg_rating_df.rename(columns={'rating':'avg_rating'}, inplace = True)
# avg_rating_df 
# Convert 'rating' column to numeric
ratings_with_name['rating'] = pd.to_numeric(ratings_with_name['rating'], errors='coerce')

# Average Rating
avg_rating_df = ratings_with_name.groupby('title')['rating'].mean().reset_index()
avg_rating_df.rename(columns={'rating':'avg_rating'}, inplace=True)

In [71]:
#merge average rating and number rating
popular_df = num_rating_df.merge(avg_rating_df, on = 'title')
popular_df.head()

                                               title  num_ratings  avg_rating
0                   A Text Book of Computer Networks            1    5.000000
1                           Advance Java Programming            2    4.500000
2  Black Hat Python( Python Programming for Hacke...            2    2.500000
3                                      C Programming            5    2.800000
4                      C Programming An Intorduction            6    3.333333

In [72]:
#shows popular book whose num rating>3
popular_df = popular_df[popular_df['num_ratings'] >=2].sort_values('avg_rating',ascending =False)
# popular_df

In [73]:
# popular_df.merge(df_books, on='title')

In [74]:
popular_df = popular_df.merge(df_books, on='title').drop_duplicates('title')[['title', 'num_ratings', 'avg_rating']]

In [75]:
popular_df.head()

                                        title  num_ratings  avg_rating
0    Data Communication and Computer Networks            3    4.666667
1                    Advance Java Programming            2    4.500000
2           Fundamentals of Computer Networks            2    4.500000
3             Java Programming Beginner Guide            5    4.400000
4  Introduction to Database Management System            6    4.333333

## Collaborative Filtering

In [76]:
# ratings_with_name.groupby('created_by_id').count()['rating'] > 10

In [77]:
# ratings_with_name.head()
# coll_fil = pd.DataFrame(ratings_with_name)
# coll_fil

In [78]:
#those users who have rated more than 10 books
x = ratings_with_name.groupby('created_by_id').count()['rating'] > 10
read_users = x[x].index
# read_users

In [79]:
#filtered on the basis of rating
filtered_rating = ratings_with_name[ratings_with_name['created_by_id'].isin(read_users)]
# filtered_rating

In [80]:
#those books that have at least 5 number of rating
y = filtered_rating.groupby('title').count()['rating'] >= 5
famous_books = y[y].index
# famous_books

In [81]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_books)]
# final_ratings.drop_duplicates()

In [82]:
pt = final_ratings.pivot_table(index = 'title', columns = 'created_by_id', values = 'rating')
# final_ratings.to_frame().reset_index().pivot_table(index='title')

In [83]:
pt.fillna(0, inplace = True)

In [84]:
# pt

In [85]:
from sklearn.metrics.pairwise import cosine_similarity

In [86]:
similarity_scores = cosine_similarity(pt)

In [87]:
similarity_scores[0]

array([1.        , 0.81131242, 0.89104211, 0.75297653, 0.89129145,
       0.77046604, 0.90138782, 0.80080755, 0.77441749, 0.71769945])

In [88]:
similarity_scores.shape

(10, 10)

In [89]:
#suggest five books
def recommend(book_name):
    # index fetch
    index = np.where(pt.index==book_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = df_books[df_books['title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))
        item.extend(list(temp_df.drop_duplicates('title')['author'].values))
        item.extend(list(temp_df.drop_duplicates('title')['image'].values))
        
        data.append(item)
    
    return data

In [90]:
# sorted(list(enumerate(similarity_scores[0])),key=lambda x:x[1],reverse=True)

In [91]:
recommend('C Programming An Intorduction')

[['Database Management Systems(DBMS)',
  'Dr.Rajiv Chopra',
  'book_image/1_7koGPsS.jpeg'],
 ['Java Programming Beginner Guide',
  'Mr. Kotiyana Publishing',
  'book_image/p4_GDSn2Nh.jpeg'],
 ['Introduction to Database Management System',
  'Atul Kahate',
  'book_image/10_nxS8m4v.jpg'],
 ['C Programming With Arduino',
  'Mahesh A. Shah',
  'book_image/p6_Mfrdwbh.jpeg']]

In [92]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))

In [93]:
df_books.drop_duplicates('title')

,id,genre_id,title,author,isbn,publisher,image,description,slug,published_year,book_pdf,is_premium
0,1,1,C Programming,Grege Perry and Dean Miller,qomxczekkyaob,KCT pvt Ltd,book_image/images_LJFKQYI.jpeg,The C Programming Language (2nd Edition) writt...,8fwoBZ,2006,book/Cover_Letter_gb23EZr.pdf,False
1,2,2,Database Management Systems(DBMS),Dr.Rajiv Chopra,ZDmqrBT1UVqSk,KCT pvt Ltd,book_image/1_7koGPsS.jpeg,Database Management Systems (DBMS) is a must f...,hxT9Sd,,book/d1.pdf,False
2,3,2,Database Management System,"Safa Hamdare, Bhavesh Panday",pOorZOTWq54QU,KCT pvt Ltd,book_image/2_rj8obaJ.jpg,Database Management Systems (DBMS) is a must f...,CHxh06,2006,book/d2.pdf,False
8,9,2,Introduction to Database Management System,Atul Kahate,cC0xxwjT4qqCB,#######,book_image/10_nxS8m4v.jpg,Database Management Systems (DBMS) is a must f...,NW7UE2,,book/d10.pdf,False
9,10,1,C Programming An Intorduction,R. Chopra,rljZ8Fo4hg3ub,#########,book_image/p1_GDpKPxl.jpeg,The C Programming Language (2nd Edition) writt...,7COzwk,,book/a1.pdf,False
10,11,1,The C Programming Language,Brian Kernighan and Dennis Ritchie,5v1XaatHeJ83j,#######,book_image/p2_IS57C2y.jpeg,Database Management Systems (DBMS) is a must f...,k21bWp,,book/a2.pdf,False
11,12,1,Java Programming Language,Steve Tutor,O3UOfZ6Jp5bNV,#######,book_image/p3_n3D3Dsz.jpeg,The C Programming Language (2nd Edition) writt...,x9bGdl,,book/a6.pdf,False
12,13,1,Java Programming Beginner Guide,Mr. Kotiyana Publishing,FEWzVFDO9qcm1,#######,book_image/p4_GDSn2Nh.jpeg,The C Programming Language (2nd Edition) writt...,TPE1Bq,,book/a8.pdf,False
13,14,1,Robort Programming (ROS),Jhon Methu/ Willam Disuja,CGnl9IdLRllv0,#######,book_image/p5_978okoO.jpeg,The C Programming Language (2nd Edition) writt...,gFgphs,,book/a6_MWBWcfF.pdf,False
14,15,1,C Programming With Arduino,Mahesh A. Shah,P4pOBvEIoAZ9P,#######,book_image/p6_Mfrdwbh.jpeg,The C Programming Language (2nd Edition) writt...,C9j2c1,,book/a12.pdf,False
15,16,3,Computer Networking Beginner Guide,Tim Wired,m2K0GRPE8KxSj,#########,book_image/15.jpeg,"In the field of communication, Computer Networ...",DaAsK2g,2000,book/a6_tvdS7xd.pdf,False
16,17,3,Computer Networking,Pearson,FtRyEGg0OfE7P,#######,book_image/n1_jjzDGZT.jpeg,"In the field of communication, Computer Networ...",2bK6VVt,,book/a14.pdf,False
17,18,3,An Essential Guide to Computer Network,skarad C. Joshi,OWR8yUVg8DkPB,#######,book_image/n2_rtNvXc5.jpeg,"In the field of communication, Computer Networ...",qfE47kV,,book/a13.pdf,False
18,19,3,A Text Book of Computer Networks,Sanjay Sharma,mO7MihgZd3Z5z,######,book_image/n3_8JBwkwm.jpeg,"In the field of communication, Computer Networ...",Woni0IK,,book/a19.pdf,False
19,20,3,Computer Networking (Top Down Approach),"Kurose, Ross",t00WGEEQ4NA6e,######,book_image/n8_ZfVqqwk.jpeg,"In the field of communication, Computer Networ...",pmR8wih,,book/a16.pdf,False
20,21,3,Data Communication and Computer Networks,Jhon Methu/ Willam Disuja,h10hUwneWvb0P,######,book_image/n10_v1zd6gi.jpeg,"In the field of communication, Computer Networ...",iqB1n1Q,,book/c4.pdf,False
21,22,3,"Computer Network (Principles, Technologies and...","Najalia Olfer, Victor Olifer",wXAm46h6PsRdC,#########,book_image/n11_ZXQNZ40.jpeg,"In the field of communication, Computer Networ...",XzqS2jJ,,book/c2.pdf,False
22,23,3,Computer Networking Beginners Guide,Kevin Morgan,9IBmi8TqCfanQ,######,book_image/n13_kHFrqyc.jpeg,"In the field of communication, Computer Networ...",9SAdCKp,,book/a15.pdf,False
23,24,3,Black Hat Python( Python Programming for Hacke...,Joseph Migga Kiza,USCsQvGbia5I5,#########,book_image/n15_Pe6tHkf.jpeg,"In the field of communication, Computer Networ...",VcUufSf,,book/a19_irzy8OY.pdf,False
24,25,3,Computer Networks,"Andrew S. Tanenbaum, Nick Feamster",2yqWUmf46gVuy,######,book_image/n16.jpeg,"In the field of communication, Computer Networ...",J52Y0KO,,book/c13.pdf,False
25,26,3,Computer Networks and Internets,Douglas E. Comer,U0VcFEg87f8E7,######,book_image/n18.jpeg,"In the field of communication, Computer Networ...",yvWL4OZ,,book/c3.pdf,False
26,27,3,Fundamentals of Computer Networks,"Matthew N. O. Sadika, Cajetan M. Akujuobi",E38oT4jU8elfV,#########,book_image/n20.jpeg,"In the field of communication, Computer Networ...",HWVDn15,,book/c2_ktWDa8Z.pdf,False
27,28,3,Advance Java Programming,"Hemant Oza, Ghanshyan Shah",Nz9248b4qMrvU,######,book_image/p16.png,This is the 3rd edition of a research monograp...,cxFWTYb,,book/c4_wSgjSCJ.pdf,False
28,29,3,The Complete Reference,PHP,n39eWvo5q4dsc,#########,book_image/p20.jpeg,This is the 3rd edition of a research monograp...,ZvWaiIY,,book/a19_s8GJQYU.pdf,False
29,30,1,Java Programming,Grege Perry and Dean Miller,cGIxu7T93Dg7H,#######,book_image/p18.jpeg,This is the 3rd edition of a research monograp...,8thEfXK,,book/c2_IviQduB.pdf,False
30,31,1,C Programming Language,Darrel S. Granam,2oQD2XF4Wya6u,#######,book_image/p17.jpeg,This is the 3rd edition of a research monograp...,DNACOsv,,book/a12_JMnwv2o.pdf,False
31,32,1,JavaScript Programming Language,John Devid N. Dlonaldo,ghS70fC9HW4D6,#########,book_image/p13.jpeg,This is the 3rd edition of a research monograp...,HsneEe4,,book/a15_OZXc4nf.pdf,False

In [94]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(df_books,open('books.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))

## User Based Collaborative system

In [96]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             105 non-null    int64
 1   book_id        105 non-null    int64
 2   rating         105 non-null    int64
 3   created_by_id  105 non-null    int64
 4   content        105 non-null    object
 5   created_at     105 non-null    datetime64[ns, UTC]
 6   isbn           105 non-null    object
dtypes: datetime64[ns, UTC](1), int64(4), object(2)
memory usage: 5.9+ KB

In [104]:
#Number of User
print('The Rating dataset has', df_reviews['created_by_id'].nunique(), 'unique users')

# Number of Books
print('The Rating dataset has', df_reviews['book_id'].nunique(), 'unique books')

#Number of ratings
print('The Rating dataset has', df_reviews['rating'].nunique(), 'unique ratings')

#List of unique Ratings
print('The unique Rating dataset are', sorted(df_reviews['rating'].unique()))

The Rating dataset has 8 unique users
The Rating dataset has 30 unique books
The Rating dataset has 5 unique ratings
The unique Rating dataset are [1, 2, 3, 4, 5]

In [107]:
#Aggregrate  By book
# agg_ratings = ratings_with_name.groupby('title').agg(mean_rating - ('rating', 'mean'), number_of_rating = ('rating', 'count')).reset_index()
# avg_rating_df.info()
popular_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 26
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        22 non-null     object
 1   num_ratings  22 non-null     int64
 2   avg_rating   22 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 704.0+ bytes

In [109]:
popular_df

                                                title  num_ratings  avg_rating
0            Data Communication and Computer Networks            3    4.666667
1                            Advance Java Programming            2    4.500000
2                   Fundamentals of Computer Networks            2    4.500000
3                     Java Programming Beginner Guide            5    4.400000
4          Introduction to Database Management System            6    4.333333
5                     JavaScript Programming Language            5    4.000000
6                                    Java Programming            2    4.000000
7                              The Complete Reference            3    4.000000
8             Computer Networking (Top Down Approach)            3    4.000000
9   Computer Network (Principles, Technologies and...            2    4.000000
10                           Robort Programming (ROS)            7    3.857143
11                         Database Management System           17    3.705882
17                          Java Programming Language            5    3.600000
18                  Database Management Systems(DBMS)            7    3.571429
19                 Computer Networking Beginner Guide            2    3.500000
20                         The C Programming Language            6    3.500000
21                         C Programming With Arduino            5    3.400000
22                Computer Networking Beginners Guide            3    3.333333
23                      C Programming An Intorduction            6    3.333333
24                                  Computer Networks            4    3.250000
25                                      C Programming            5    2.800000
26  Black Hat Python( Python Programming for Hacke...            2    2.500000